# Steam-Content-Packager

./: Steam-Content-Packager.csproj  SteamContentPackager.Properties.Resources.resx  SteamContentPackager.csproj
Properties/: AssemblyInfo.cs
SteamContentPackager.Annotations/: AspChildControlTypeAttribute.cs  AspDataFieldAttribute.cs  AspDataFieldsAttribute.cs  AspMethodPropertyAttribute.cs  AspMvcActionAttribute.cs  AspMvcActionSelectorAttribute.cs  AspMvcAreaAttribute.cs  AspMvcAreaMasterLocationFormatAttribute.cs  AspMvcAreaPartialViewLocationFormatAttribute.cs  AspMvcAreaViewLocationFormatAttribute.cs  AspMvcControllerAttribute.cs  AspMvcDisplayTemplateAttribute.cs  AspMvcEditorTemplateAttribute.cs  AspMvcMasterAttribute.cs  AspMvcMasterLocationFormatAttribute.cs  AspMvcModelTypeAttribute.cs  AspMvcPartialViewAttribute.cs  AspMvcPartialViewLocationFormatAttribute.cs  AspMvcSuppressViewErrorAttribute.cs  AspMvcTemplateAttribute.cs  AspMvcViewAttribute.cs  AspMvcViewComponentAttribute.cs  AspMvcViewComponentViewAttribute.cs  AspMvcViewLocationFormatAttribute.cs  AspRequiredAttributeAttribute.cs  AspTypePropertyAttribute.cs  AssertionConditionAttribute.cs  AssertionConditionType.cs  AssertionMethodAttribute.cs  BaseTypeRequiredAttribute.cs  CanBeNullAttribute.cs  CannotApplyEqualityOperatorAttribute.cs  CollectionAccessAttribute.cs  CollectionAccessType.cs  ContractAnnotationAttribute.cs  HtmlAttributeValueAttribute.cs  HtmlElementAttributesAttribute.cs  ImplicitUseKindFlags.cs  ImplicitUseTargetFlags.cs  InstantHandleAttribute.cs  (+34 more)
SteamContentPackager.Packing/: AppConfig.cs  BbCodeTask.cs  PackageTask.cs  PackageTask_OLD.cs  SubTask.cs  SubTask_Old.cs  TaskQueue.cs  TaskState.cs  UserStatsTask.cs
SteamContentPackager.Plugin/: BasePlugin.cs  PluginArgs.cs  PluginManager.cs
SteamContentPackager.Properties/: Resources.cs  Settings.cs
SteamContentPackager.Steam/: AppBranch.cs  BbCode.cs  CDNClientPool.cs  ContentDownloader.cs  ContentValidator.cs  Depot.cs  PICSUpdater.cs  SteamApp.cs  SteamSession.cs  Utils.cs  ValidationResult.cs
SteamContentPackager.Tasks/: PackageTask.cs  TaskBase.cs  TaskState.cs
SteamContentPackager.UI.Controls/: AppConfigView.cs  AppInfoView.cs  AppList.cs  BBCodeView.cs  KeyValueTreeItem.cs  LogEntry.cs  LogLevel.cs  LogViewer.cs  Logger.cs  LoginPanel.cs  SettingView.cs  TaskList.cs  TaskQueueView.cs
SteamContentPackager.UI.Converters/: AccountIdToNameConverter.cs  BoolToBoldConverter.cs  BoolToColorConverter.cs  BoolToOpacityConverter.cs  BoolToStrikeThroughConverter.cs  ItemSizeConverter.cs  SizeStringConverter.cs  ToStringConverter.cs
SteamContentPackager.UI.DragAndDrop.Icons/: IconFactory.cs
SteamContentPackager.UI.DragAndDrop.Utilities/: DpiHelper.cs  HitTestUtilities.cs  (+6 more)
(+71 files in other folders)
