<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Steam Content Packager</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <TargetFramework>net452</TargetFramework>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="SteamKit2" />
    <Reference Include="WindowsBase" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="System.Xml" />
    <Reference Include="GongSolutions.WPF.DragDrop" />
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>